# GGUMTLE_BE

./: README.md  build.gradle  dump.rdb  settings.gradle
.github/ISSUE_TEMPLATE/: bug-template.md  new-feature-template.md  기능-추가-시-이슈-템플릿.md  기능-추가-이슈-템플릿.md  버그-이슈-템플릿.md  이슈-템플릿.md
.github/workflows/: cicd.yml
src/main/java/com/hana4/ggumtle/: GgumtleApplication.java  InitialDataLoader.java
src/main/java/com/hana4/ggumtle/config/: AwsConfig.java  JpaAuditingConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/hana4/ggumtle/controller/: AdvertisementController.java  BucketController.java  CommentController.java  DreamAccountController.java  GroupController.java  GroupMemberController.java  ImageUploadController.java  PortfolioController.java  PostController.java  SurveyController.java  UserController.java
src/main/java/com/hana4/ggumtle/dto/: ApiResponse.java  BaseDto.java  CreateGroupRequestDto.java  CustomApiResponse.java  GroupResponseDto.java  JoinGroupRequestDto.java  JoinGroupSuccessResponseDto.java
src/main/java/com/hana4/ggumtle/dto/MainPortfolio/: MainPortfolioResponseDto.java
src/main/java/com/hana4/ggumtle/dto/advertisement/: AdvertisementResponseDto.java
src/main/java/com/hana4/ggumtle/dto/bucket/: BucketResponseDto.java
src/main/java/com/hana4/ggumtle/dto/bucketList/: BucketRequestDto.java  BucketResponseDto.java
src/main/java/com/hana4/ggumtle/dto/bucketlist/: BucketRequestDto.java  BucketResponseDto.java
src/main/java/com/hana4/ggumtle/dto/comment/: CommentLikeResponseDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/hana4/ggumtle/dto/dreamAccount/: DreamAccountRequestDto.java  DreamAccountResponseDto.java
src/main/java/com/hana4/ggumtle/dto/goalPortfolio/: GoalPortfolioRequestDto.java  GoalPortfolioResponseDto.java
src/main/java/com/hana4/ggumtle/dto/group/: GroupRequestDto.java  GroupResponseDto.java
src/main/java/com/hana4/ggumtle/dto/groupMember/: GroupMemberRequestDto.java  GroupMemberResponseDto.java
src/main/java/com/hana4/ggumtle/dto/image/: ImageRequestDto.java
src/main/java/com/hana4/ggumtle/dto/imageUpload/: ImageUploadRequestDto.java
src/main/java/com/hana4/ggumtle/dto/myData/: MyDataResponseDto.java
src/main/java/com/hana4/ggumtle/dto/post/: PostLikeResponseDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/com/hana4/ggumtle/dto/recommendation/: RecommendationResponseDto.java
src/main/java/com/hana4/ggumtle/dto/survey/: SurveyRequestDto.java  SurveyResponseDto.java
src/main/java/com/hana4/ggumtle/dto/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/hana4/ggumtle/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/hana4/ggumtle/global/error/: CustomException.java  ErrorCode.java  ErrorController.java  ErrorResponse.java
src/main/java/com/hana4/ggumtle/model/dto/: BaseDto.java  CreateGroupRequestDto.java  GroupMemberRequestDto.java  GroupMemberResponseDto.java  GroupRequestDto.java  GroupResponseDto.java  (+2 more)
src/main/java/com/hana4/ggumtle/repository/: AdvertisementRepository.java  BucketRepository.java  CacheRepository.java  CommentLikeRepository.java  CommentRepository.java  DreamAccountRepository.java  GoalPortfolioRepository.java  GroupMemberRepository.java  GroupRepository.java  MyDataRepository.java  PortfolioTemplateRepository.java  PostLikeRepository.java  PostRepository.java  RedisRepository.java  RefreshTokenRepository.java  SurveyRepository.java  TelCodeValidationRepository.java  UserRepository.java
src/main/java/com/hana4/ggumtle/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/hana4/ggumtle/service/: AdvertisementService.java  BucketService.java  CommentService.java  CustomUserDetailsService.java  DreamAccountService.java  GoalPortfolioService.java  GroupMemberService.java  GroupMemberServiceImpl.java  GroupService.java  GroupServiceImpl.java  MainPortfolioService.java  MyDataService.java  PortfolioTemplateService.java  PostLikeService.java  PostService.java  PresignedUrlService.java  SmsService.java  SurveyService.java  UserService.java  UserServiceImpl.java
src/main/java/com/hana4/ggumtle/util/: StringListConverter.java
src/main/java/com/hana4/ggumtle/vo/: RefreshToken.java
src/main/resources/: schema.sql
src/test/java/com/hana4/ggumtle/: GgumtleApplicationTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/hana4/ggumtle/config/: TestSecurityConfig.java  TestSecurityConfigV2.java
src/test/java/com/hana4/ggumtle/controller/: AdvertisementControllerTest.java  BucketControllerTest.java  CommentControllerTest.java  DreamAccountControllerTest.java  GroupControllerTest.java  GroupMemberControllerTest.java  ImageUploadControllerTest.java  PortfolioControllerTest.java  PostControllerTest.java  SurveyControllerTest.java  UserControllerTest.java
src/test/java/com/hana4/ggumtle/dto/: CustomApiResponseTest.java
src/test/java/com/hana4/ggumtle/repository/: AdvertisementRepositoryTest.java  BucketRepositoryTest.java  GoalPortfolioRepositoryTest.java  GroupMemberRepositoryTest.java  GroupRepositoryTest.java  PortfolioTemplateRepositoryTest.java  PostRepositoryTest.java  RefreshTokenRepositoryTest.java  SurveyRepositoryTest.java  TelCodeValidationRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/hana4/ggumtle/service/: AdvertisementServiceTest.java  BucketServiceTest.java  CommentServiceTest.java  CustomUserDetailsServiceTest.java  DreamAccountServiceTest.java  GoalPortfolioServiceTest.java  GroupServiceTest.java  MainPortfolioServiceTest.java  MyDataServiceTest.java  PortfolioTemplateServiceTest.java  PostLikeServiceTest.java  PostServiceTest.java  PresignedUrlServiceTest.java  SmsServiceTest.java  SurveyServiceTest.java  UserServiceTest.java
src/test/java/com/hana4/ggumtle/util/: StringListConverterTest.java
(+42 files in other folders)
